{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PonditiConnectionString": "Server=DESKTOP-61VC46D;Database=ContactManagementDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}